<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Comprendre les transitions</title>
  <style>
    body{
        padding: 100px;
        background: #24436E;
    }

    section{
        height: 300px;
        width: 300px;
        background: #8C57AC;
        color:#FFF;
        font-size: 2em;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border: solid 6px #C68335;

        /*Animated properties*/
        border-radius: 50%;

        /*Transition*/
        transition-duration: 2s;
        transition-property: all;
        transition-delay: 1s;
        
    }
    section:hover{
        border-radius: 15px;
        border-color: #ADD160;
    }
  </style>
</head>
<body>
  <section><p>Animez-moi<p></section>
</body>
</html>
