<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Animations 3d</title>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
      body{
          padding: 100px;
          background: #24436E;
          font-family: 'Gloria Hallelujah', cursive;
      }
      h1{
          text-align: center;
          color: #8C57AC;
          font-size: 5em;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          perspective: 400px;
          perspective-origin: center top;
      }
      h1 span:nth-child(even){
          color: #C68335;
      }
      h1 span{
          display: inline-block;
          background: #498BE6;
          padding: 10px;
          transform-origin: left center;
          animation: rotateInPlace .3s backwards;
      }
      h1 span:nth-child(2){
          animation-delay: .1s;
      }
      h1 span:nth-child(3){
          animation-delay: .2s;
      }
      h1 span:nth-child(4){
          animation-delay: .3s;
      }
      h1 span:nth-child(5){
          animation-delay: .4s;
      }
      h1 span:nth-child(6){
          animation-delay: .5s;
      }
      h1 span:nth-child(7){
          animation-delay: .6s;
      }
      h1 span:nth-child(8){
          animation-delay: .7s;
      }
      h1 span:nth-child(9){
          animation-delay: .8s;
      }
      h1 span:nth-child(10){
          animation-delay: .9s;
      }
      h1 span:nth-child(11){
          animation-delay: 1s;
      }
      @keyframes rotateInPlace{
          from{transform: rotateY(90deg);}
          to{transform: rotateY(0);}
      }
  </style>
</head>
<body>
  <h1>
    <span>A</span>
    <span>n</span>
    <span>i</span>
    <span>m</span>
    <span>e</span>
    <span>z</span>
    <span>-</span>
    <span>m</span>
    <span>o</span>
    <span>i</span>
    <span>!</span>
  </h1> 

</body>
</html>
