<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Découvrir les propriétés des animations</title>
  <style>
    body{
          padding: 50px;
          background: #24436E;
      }
      section{
          height: 300px;
          width: 300px;
          background: #8C57AC;
          color: #FFF;
          font-size: 2em;
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          border: solid 6px #C68335;
          border-radius: 50%;
          animation-name: turn;
          animation-timing-function: linear;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-play-state: running;
      }
      section:hover{
          animation-play-state: paused;
      }
      @keyframes turn{ 
          0% {transform: rotate(0);}
          100% {transform: rotate(1turn);}
      }
  </style>
</head>
<body>
  <section><p>Animez-moi<p></section>
</body>
</html>
